@import skit/sass/config.sass

$rootSize: 16px
$colorBlack: #111111
$colorBlackLight: #999999
$colorBlackLighter: #cccccc
$colorWhite: #ffffff
$colorWhiteLight: #f5f5f5
$colorWhiteDark: #cccccc
$colorMain: #C02942
$colorMainLight: #D95B43
$colorMainDark: #542437
$colorSecondary: #53777A
$colorSecondaryLight: #6c9a9e
$colorSecondaryDark: #3c5658
$fontSerif: Vollkorn, Georgia, serif
$fontSans: SourceSansPro, sans-serif